﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{8FA83657-7A66-473A-A6D6-FA5582AECBDF}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Vista</RootNamespace>
    <AssemblyName>Vista</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.WebPages, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\Desktop\Jose\dll\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\Desktop\Jose\dll\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\css\all.css" />
    <Content Include="assets\css\all.min.css" />
    <Content Include="assets\css\bootstrap-grid.css.map" />
    <Content Include="assets\css\bootstrap-grid.min.css.map" />
    <Content Include="assets\css\bootstrap-reboot.css.map" />
    <Content Include="assets\css\bootstrap-reboot.min.css.map" />
    <Content Include="assets\css\bootstrap.css.map" />
    <Content Include="assets\css\bootstrap.min.css.map" />
    <Content Include="assets\css\brands.css" />
    <Content Include="assets\css\brands.min.css" />
    <Content Include="assets\css\fontawesome.css" />
    <Content Include="assets\css\fontawesome.min.css" />
    <Content Include="assets\css\regular.css" />
    <Content Include="assets\css\regular.min.css" />
    <Content Include="assets\css\solid.css" />
    <Content Include="assets\css\solid.min.css" />
    <Content Include="assets\css\svg-with-js.css" />
    <Content Include="assets\css\svg-with-js.min.css" />
    <Content Include="assets\css\v4-shims.css" />
    <Content Include="assets\css\v4-shims.min.css" />
    <Content Include="assets\js\bootstrap.bundle.js.map" />
    <Content Include="assets\js\bootstrap.bundle.min.js.map" />
    <Content Include="assets\js\bootstrap.js.map" />
    <Content Include="assets\js\bootstrap.min.js.map" />
    <Content Include="assets\webfonts\fa-brands-400.eot" />
    <Content Include="assets\webfonts\fa-brands-400.ttf" />
    <Content Include="assets\webfonts\fa-brands-400.woff" />
    <Content Include="assets\webfonts\fa-brands-400.woff2" />
    <Content Include="assets\webfonts\fa-regular-400.eot" />
    <Content Include="assets\webfonts\fa-regular-400.ttf" />
    <Content Include="assets\webfonts\fa-regular-400.woff" />
    <Content Include="assets\webfonts\fa-regular-400.woff2" />
    <Content Include="assets\webfonts\fa-solid-900.eot" />
    <Content Include="assets\webfonts\fa-solid-900.ttf" />
    <Content Include="assets\webfonts\fa-solid-900.woff" />
    <Content Include="assets\webfonts\fa-solid-900.woff2" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\css\bootstrap-grid.css" />
    <Content Include="assets\css\bootstrap-grid.min.css" />
    <Content Include="assets\css\bootstrap-reboot.css" />
    <Content Include="assets\css\bootstrap-reboot.min.css" />
    <Content Include="assets\css\bootstrap.css" />
    <Content Include="assets\css\bootstrap.min.css" />
    <Content Include="assets\js\bootstrap.bundle.js" />
    <Content Include="assets\js\bootstrap.bundle.min.js" />
    <Content Include="assets\js\bootstrap.js" />
    <Content Include="assets\js\bootstrap.min.js" />
    <Content Include="assets\js\jquery.min.js" />
    <Content Include="assets\webfonts\fa-brands-400.svg" />
    <Content Include="assets\webfonts\fa-regular-400.svg" />
    <Content Include="assets\webfonts\fa-solid-900.svg" />
    <Content Include="Datos.aspx" />
    <Content Include="Index.aspx" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Datos.aspx.cs">
      <DependentUpon>Datos.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Datos.aspx.designer.cs">
      <DependentUpon>Datos.aspx</DependentUpon>
    </Compile>
    <Compile Include="Index.aspx.cs">
      <DependentUpon>Index.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Index.aspx.designer.cs">
      <DependentUpon>Index.aspx</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Entidad\Entidad.csproj">
      <Project>{3440a5ae-5c71-45dc-96de-54de01c05d6b}</Project>
      <Name>Entidad</Name>
    </ProjectReference>
    <ProjectReference Include="..\Modelo\Modelo.csproj">
      <Project>{0f4bcdf0-09f6-42c9-8378-8adfdec23a7d}</Project>
      <Name>Modelo</Name>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>50005</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:54103/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>